#Consumer Key
aggcat_consumerKey=qyprdgXa2s5z4IaWWaAFT5uVpAodgY

#Consumer Secret
aggcat_consumerSecret=a1bKnj9ZfM8AN0U9dyRlpHOOxRr02vS5cm63HhVD

#Saml Provider Id
aggcat_samlProviderId=ippdrtest.284581.cc.dev-intuit.ipp.prod